<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
      <item repeat="0-1"><ruleref uri="#wake"/><tag>out.wake=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#change"/><tag>out.change=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#subaction"/><tag>out.subaction=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#transport"/><tag>out.transport=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#position"/><tag>out.position=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#search"/><tag>out.search=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#directions"/><tag>out.directions=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#info"/><tag>out.info=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#consume"/><tag>out.consume=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#spots"/><tag>out.spots=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#nearby"/><tag>out.nearby=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#location"/><tag>out.location=rules.latest();</tag></item>
      <item repeat="0-1"><ruleref uri="#shutdown"/><tag>out.shutdown=rules.latest();</tag></item>   
	  </item>
	</rule>

  <!-- Rules for waking up -->
  <rule id="wake">
    <one-of>
      <item>olá<tag>out.wake="WAKE"</tag></item>
      <item>bom dia<tag>out.wake="WAKE"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">google maps</item>
    </one-of>
  </rule>

  <!-- Rules for the search -->
  <rule id="search">
    <one-of>
      <item>procura<tag>out.action="SEARCH"</tag></item>
      <item>procurar<tag>out.action="SEARCH"</tag></item>
      <item>existe<tag>out.action="SEARCH"</tag></item>
      <item>encontra<tag>out.action="SEARCH"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">um</item>
      <item repeat="0-1">uma</item>
      <item repeat="0-1">algum</item>
      <item repeat="0-1">nas proximidades</item>
      <item repeat="0-1">nas redondezas</item>
      <item repeat="0-1">por perto</item>
      <item repeat="0-1">aqui perto</item>
    </one-of>
  </rule>
  <rule id="directions">
    <one-of>
      <item>percurso<tag>out.action="DIRECTIONS"</tag></item>
      <item>trajeto<tag>out.action="DIRECTIONS"</tag></item>
      <item>direcções<tag>out.action="DIRECTIONS"</tag></item>
      <item>caminho<tag>out.action="DIRECTIONS"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">para</item>
      <item repeat="0-1">mostra</item>
      <item repeat="0-1">mostra</item>
      <item repeat="0-1">apresenta</item>
      <item repeat="0-1">me</item>
      
    </one-of>
  </rule>

  <!-- Rules for diferent services -->
  <rule id="consume">
    <one-of>
      <item>restaurante<tag>out.service="restaurant"</tag></item>
      <item>bar<tag>out.service="bar"</tag></item>
      <item>café<tag>out.service="cafe"</tag></item>
      <item>pastelaria<tag>out.service="bakery"</tag></item>
      <item>hotel<tag>out.service="hotel"</tag></item>
      <item>hospital<tag>out.service="hospital"</tag> </item>
      <item>policia<tag>out.service="police"</tag></item>
      <item>caixa geral<tag>out.service="cgd"</tag></item>
      <item>banco<tag>out.service="bank"</tag></item>
      <item>bancos<tag>out.service="bank"</tag></item>
      <item>multibanco<tag>out.service="atm"</tag></item>
      <item>universidade<tag>out.service="university"</tag></item>
      <item>aeroporto<tag>out.service="airport"</tag></item>
      <item>parque diversões<tag>out.service="amusement_park"</tag></item>
      <item>livraria<tag>out.service="book_store"</tag></item>
      <item>paragem autocarro<tag>out.service="bus_station"</tag></item>
       <item>parque campismo<tag>out.service="campground"</tag></item>
      <item>oficina<tag>out.service="car_repair"</tag></item>
      <item>lavagem carros<tag>out.service="car_wash"</tag></item>
      <item>casino<tag>out.service="casino"</tag></item>
      <item>cemitério<tag>out.service="cemetery"</tag></item>
      <item>igreja<tag>out.service="church"</tag></item>
      <item>dentista<tag>out.service="dentist"</tag></item>
      <item>bombeiros<tag>out.service="fire_station"</tag></item>
      <item>bomba gasolina<tag>out.service="gas_station"</tag></item>
      <item>ginásio<tag>out.service="gym"</tag></item>
      <item>lavandaria<tag>out.service="laundry"</tag></item>
      <item>alojamento<tag>out.service="lodging"</tag></item>
      <item>biblioteca<tag>out.service="library"</tag></item>
      <item>discoteca<tag>out.service="night_club"</tag></item>
      <item>parque<tag>out.service="park"</tag></item>
      <item>paque estacionamento<tag>out.service="parking"</tag></item>
      <item>farmácia<tag>out.service="pharmacy"</tag></item>
      <item>escola<tag>out.service="school"</tag></item>
      <item>centro comercial<tag>out.service="shopping_mall"</tag></item>
      <item>supermercado<tag>out.service="supermarket"</tag></item>
      <item>paragem táxis<tag>out.service="taxi_stand"</tag></item>
      <item>estação comboios<tag>out.service="train_station"</tag></item>
      <item>atração turística<tag>out.service="tourist_attraction"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">um</item>
      <item repeat="0-1">uma</item>
      <item repeat="0-1">outro</item>
      <item repeat="0-1">de</item>
    </one-of>
  </rule>

  <!-- Rule for a specific local-->
  <rule id="spots">
    <one-of>
      <item>mcdonalds<tag>out.local="mcdonald's"</tag></item>
      <item>continente<tag>out.local="continente"</tag></item>
      <item>forum<tag>out.local="forum"</tag></item>
      <item>glicinias<tag>out.local="glicinias"</tag></item>
      <item>altice<tag>out.local="altice"</tag></item>
      <item>ria<tag>out.local="ria"</tag></item>
      <item>universidade de aveiro<tag>out.local="universidade de aveiro"</tag></item>
      <item>pingo doce<tag>out.local="pingo doce"</tag></item>
    </one-of>
  </rule>
  
  <!-- Rule for get location-->
  <rule id="location">
    <one-of>
      <item>Aveiro<tag>out.location="aveiro"</tag></item>
      <item>Coimbra<tag>out.location="coimbra"</tag></item>
      <item>Lisboa<tag>out.location="lisboa"</tag></item>
      <item>Porto<tag>out.location="porto"</tag></item>
      <item>Cantanhede<tag>out.location="cantanhede"</tag></item>
      <item>Oliveira de Azemeis<tag>out.location="oliveira de azemeis"</tag></item>
    </one-of>
  </rule>

  <!-- Rules for the change of source -->
  <rule id="change">
    <one-of>
      <item>trocar<tag>out.action="CHANGE"</tag></item>
      <item>troca<tag>out.action="CHANGE"</tag></item>
      <item>modificar<tag>out.action="CHANGE"</tag></item>
      <item>modifica<tag>out.action="CHANGE"</tag></item>
      <item>alterar<tag>out.action="CHANGE"</tag></item>
      <item>altera<tag>out.action="CHANGE"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">o</item>
      <item repeat="0-1">local</item>
      <item repeat="0-1">de</item>
      <item repeat="0-1">a</item>
    </one-of>
  </rule>

  <!-- Rules for sub actions (Changes) -->
  <rule id="subaction">
    <one-of>
      <item>meio de transporte<tag>out.subaction="TRANSPORTE"</tag></item>
      <item>transporte<tag>out.subaction="TRANSPORTE"</tag></item>
      <item>agora<tag>out.subaction="ORIGEM"</tag></item>
      <item>começo<tag>out.subaction="ORIGEM"</tag></item>
      <item>inicio<tag>out.subaction="ORIGEM"</tag></item>
      <item>origem<tag>out.subaction="ORIGEM"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">para</item>
      <item repeat="0-1">da</item>
      <item repeat="0-1">viagem</item>
      <item repeat="0-1">do</item>
    </one-of>
  </rule>

  <!-- Rules for getting current position -->
  <rule id="position">
    <one-of>
      <item>atual<tag>out.action="GET"</tag></item>
      <item>agora<tag>out.action="GET"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">diz-me</item>
      <item repeat="0-1">qual</item>
      <item repeat="0-1">é</item>
      <item repeat="0-1">a</item>
      <item repeat="0-1">minha</item>
      <item repeat="0-1">posição</item>
    </one-of>
  </rule>
  
  <!-- Rules for changing transports -->
  <rule id="transport">
    <one-of>
      <item>carro<tag>out.transport="DRIVING"</tag></item>
      <item>a pé<tag>out.transport="WALKING"</tag></item>
      <item>caminhar<tag>out.transport="WALKING"</tag></item>
      <item>bicicleta<tag>out.transport="BICYCLING"</tag></item>
      <item>metro<tag>out.transport="TRANSIT"</tag></item>
      <item>autocarro<tag>out.transport="TRANSIT"</tag></item>
      <item>transportes públicos<tag>out.transport="TRANSIT"</tag></item>
    </one-of>
  </rule>

  <!-- Rules for the get informations -->
  <rule id="info">
    <one-of>
      <item repeat="0-1">número</item>
      <item repeat="0-1">de</item>
      <item repeat="0-1">do</item>
      <item repeat="0-1">dá-me</item>
      <item repeat="0-1">um</item>
      <item repeat="0-1">acerca</item>
      <item repeat="0-1">sobre</item>
      <item repeat="0-1">alguma</item>
      <item repeat="0-1">algumas</item>
    </one-of>
    <one-of>
      <item>telemóvel<tag>out.info="PHONE NUMBER"</tag></item>
      <item>telefone<tag>out.info="PHONE NUMBER"</tag></item>
      <item>contacto<tag>out.info="PHONE NUMBER"</tag></item>
      <item>informação<tag>out.info="INFORMAÇÃO"</tag></item>
      <item>informações<tag>out.info="INFORMAÇÃO"</tag></item>
      <item>classificação<tag>out.info="RATING"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">de</item>
      <item repeat="0-1">do</item>
    </one-of>
  </rule>

  <!-- Rules for the shutdown -->
  <rule id="shutdown">
    <one-of>
      <item>desligar<tag>out.action="SHUTDOWN"</tag></item>
      <item>desliga<tag>out.action="SHUTDOWN"</tag></item>
      <item>fechar programa<tag>out.action="SHUTDOWN"</tag></item>
      <item>xau<tag>out.action="SHUTDOWN"</tag></item>
      <item>adeus<tag>out.action="SHUTDOWN"</tag></item>
    </one-of>
  </rule>
  <rule id="nearby">
    <one-of>
      <item>perto<tag>out.nearby="NEARBY"</tag></item>
      <item>próximo<tag>out.nearby="NEARBY"</tag></item>
      <item>redondezas<tag>out.nearby="NEARBY"</tag></item>
      <item>aqui<tag>out.nearby="NEARBY"</tag></item>
    </one-of>
    <one-of>
      <item repeat="0-1">por</item>
      <item repeat="0-1">nas</item>
      <item repeat="0-1">mais</item>
    </one-of>
  </rule>
  
</grammar>